|Markdown version of this file: https://github.com/rpeszek/notes-milewski-ctfp-hs/wiki/N_P1Ch03c_DiscreteCat

__Work-in-progress__

Categories with only id morphisms.

Ref: https://hackage.haskell.org/package/categories-1.0.7/docs/src/Control-Category-Discrete.html
Ref: https://hackage.haskell.org/package/category-extras-0.53.5/docs/Control-Category-Discrete.html


> module CTNotes.P1Ch03c_DiscreteCats where


Examples:

Data.Type.Coercion
Data.Type.Equality(:~:, :~~:)  propositional equality
   
TODO include finite example?